plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
description = 'administracion de servicios ambientales'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	/** Jackson + bean {@code ObjectMapper} (necesario p. ej. {@link com.backend.ccasa.config.FormulaCatalogSeedService}); webmvc en Boot 4 no lo registra solo. */
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Source: https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
	// JWT library for Java
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.37.3'

	// JasperReports para generación de reportes PDF
	implementation 'net.sf.jasperreports:jasperreports:6.20.6'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.6'
	implementation 'com.github.librepdf:openpdf:1.3.30'

	// Resilience4j para retry y circuit breaker
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-annotations:2.1.0'

	// Spring Retry para reintentos controlados
	implementation 'org.springframework.retry:spring-retry:2.0.12'
	implementation 'org.springframework:spring-aspects'

	// Micrometer para observabilidad y métricas
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Apache HttpClient para connection pooling (estándar anti-botnet)
	// Spring Boot 3.x requiere HttpClient 5.x
	// Dejamos que Spring Boot gestione la versión para compatibilidad
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.apache.httpcomponents.core5:httpcore5'
	implementation 'org.apache.httpcomponents.core5:httpcore5-h2'

	// Redis para cache de catálogos
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Caffeine para caché local en memoria
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// Apache POI para importación/exportación de Excel
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// Spring Boot Mail para envío de correos
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ArchUnit para tests de arquitectura
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
	// Testcontainers para tests de integración (PostgreSQL, etc.)
	testImplementation 'org.testcontainers:postgresql:1.20.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'

	// Apache HttpClient 5 para tests (mismo que en implementation)
	testImplementation 'org.apache.httpcomponents.client5:httpclient5'
	testImplementation 'org.apache.httpcomponents.core5:httpcore5'
	testImplementation 'org.apache.httpcomponents.core5:httpcore5-h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
