# ccasa

./: .gitattributes  .gitignore  README.md  analyze_excel.py  build_formula_cell_catalog.py  conductivity_high_20_108_constants.json  conductivity_kcl_sources_bundle.json  conductivity_low_20_108_constants.json  excel_analysis.json  excel_analysis_summary.md  excel_file_manifest.py  excel_summary.py  extract_conductivity_high_20_108_constants.py  extract_conductivity_low_20_108_constants.py  extract_excel_formulas.py  formula_catalog_stats.json  message (2).txt  package.json  pwa.txt  pwa2continualaimplementacion.txt  pwaultimoscambios.txt
ccasaBackend/: CHANGELOG.md  CONDUCTIVIDAD_IMPLEMENTACION.md  build.gradle  settings.gradle
ccasaBackend/src/main/java/com/backend/ccasa/: CcasaApplication.java
ccasaBackend/src/main/java/com/backend/ccasa/config/: DataLoader.java  FORMULA_CATALOG.md  FormulaCatalogSeedService.java  InitialCatalogData.java  LaboratoryInitializationService.java  WebMvcConfig.java
ccasaBackend/src/main/java/com/backend/ccasa/controllers/: AbstractCrudController.java  AuthController.java  ConductivityRecordController.java  DistilledWaterController.java  EntryController.java  LogbookController.java
ccasaBackend/src/main/java/com/backend/ccasa/controllers/crud/: AlertCrudController.java  BatchCrudController.java  EntryAccuracyCrudController.java  EntryConductivityCrudController.java  EntryCrudController.java  EntryDistilledWaterCrudController.java  EntryDryingOvenCrudController.java  EntryExpenseChartCrudController.java  EntryFlaskTreatmentCrudController.java  EntryMaterialWashCrudController.java  EntryOvenTempCrudController.java  EntrySolutionPrepCrudController.java  EntryWeighingCrudController.java  FolioBlockCrudController.java  FolioCrudController.java  LaboratoryEquipmentCrudController.java  ReagentCrudController.java  ReagentJarCrudController.java  ReferenceParameterCrudController.java  RoleCrudController.java  SignatureCrudController.java  SolutionCrudController.java  SupplyCrudController.java  UserCrudController.java
ccasaBackend/src/main/java/com/backend/ccasa/exceptions/: AuthException.java  BusinessRuleException.java  EntryNotFoundException.java  FolioNotFoundException.java  GlobalExceptionHandler.java  LogbookNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
ccasaBackend/src/main/java/com/backend/ccasa/persistence/entities/: AlertEntity.java  BatchEntity.java  (+14 more)
ccasaBackend/src/main/java/com/backend/ccasa/security/: ApiPathRewriteFilter.java  CcasaSecurityPipelineFilter.java  CcasaUserDetails.java  CcasaUserSecurity.java  JWTAuthorizationFilter.java  RateLimitingFilter.java  SecurityConfiguration.java  SecurityFilterOrder.java  SecurityPathPatterns.java
ccasaBackend/src/main/java/com/backend/ccasa/service/: IAlertCrudService.java  IAuthService.java  IBatchCrudService.java  IConductivityRecordService.java  IDistilledWaterEntryService.java  IEntryAccuracyCrudService.java  IEntryConductivityCrudService.java  IEntryCrudService.java  IEntryDistilledWaterCrudService.java  IEntryDryingOvenCrudService.java  IEntryExpenseChartCrudService.java  IEntryFlaskTreatmentCrudService.java  IEntryMaterialWashCrudService.java  IEntryOvenTempCrudService.java  IEntryQueryService.java  IEntrySolutionPrepCrudService.java  IEntryWeighingCrudService.java  IFolioBlockCrudService.java  IFolioCrudService.java  IJWTUtilityService.java  ILaboratoryEquipmentCrudService.java  ILogbookCrudService.java  ILogbookService.java  IReagentCrudService.java  IReagentJarCrudService.java  IReferenceParameterCrudService.java  IReferenceParameterService.java  IResourceCrudService.java  IRoleCrudService.java  ISignatureCrudService.java  ISolutionCrudService.java  ISupplyCrudService.java  ITypedCrudService.java  IUserCrudService.java  IUserSignatureService.java
ccasaBackend/src/main/java/com/backend/ccasa/utils/: FormulaCellCodeHash.java
ccasaBackend/src/main/resources/: application-local.properties.example  application-prod.properties  application.properties
ccasaBackend/src/test/java/com/backend/ccasa/: CcasaApplicationTests.java
ccasaBackend/src/test/java/com/backend/ccasa/utils/: FormulaCellCodeHashTest.java
(+284 files in other folders)
